# MavenPluginsRepository

./: pom.xml
src/main/java/com/example/demo/: MavenScmReleasePluginExampleApplication.java
src/test/java/com/example/demo/: MavenScmReleasePluginExampleApplicationTests.java
