<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>MavenScmReleasePluginExample</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>MavenScmReleasePluginExample</name>
	<description>Sample Spring Boot Project using Scm tag release the application</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:keshabDora/MavenPluginsRepository.git</connection>
		<url>scm:git:git@github.com:keshabDora/MavenPluginsRepository.git</url>
		<developerConnection>scm:git:git@github.com:keshabDora/MavenPluginsRepository.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>Core-API-Java-Release</id>
			<name>Release repository</name>
			<!-- <url>http://localhost:8081/nexus/content/repositories/ -->
			<url>http://localhost:8081/artifactory</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<tagNameFormat>v@{version}</tagNameFormat>
					<goals>deploy</goals>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-release-plugin</artifactId> -->
<!-- 				<version>2.0-beta-9</version> -->
<!-- 				<configuration> -->
<!-- 					<useReleaseProfile>false</useReleaseProfile> -->
<!-- 					<goals>deploy</goals> -->
<!-- 					<scmCommentPrefix>[bus-core-api-release-checkin]-< -->
<!-- 					/scmCommentPrefix> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

</project>
